plugins { id 'com.android.application' }

android {
    namespace 'com.oddslab.analytics'
    compileSdk 34
    defaultConfig {
        applicationId 'com.oddslab.analytics'
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.0.6"
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: ""
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
